

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jon Xzzz">
  <meta name="keywords" content="">
  
  <title>Redis基础-单机数据库 - Jon Xzzz</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jonxzzz.xyz","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"SAmnq0afTzl9DvACTmD2ys0H-gzGzoHsz","app_key":"yxbky5wsCPQcibrgyi8HmBtm","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jon Xzzz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis基础-单机数据库">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-31 22:28" pubdate>
        2023年5月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        浏览 <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis基础-单机数据库</h1>
            
            <div class="markdown-body">
              <p>Redis 服务器内会保存服务器信息与客户端信息，所以如无特殊说明，下文涉及的服务端状态指服务端保存的服务器的信息（保存在redis.h/RedisServer结构内），客户端状态指服务端保存的客户器的信息（保存在redis.h/RedisClientr结构内）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedisServer</span> </span>&#123;<br>    <span class="hljs-comment">// 保存所有数据库具体信息的数组</span><br>    RedisDb[] db;<br>    <span class="hljs-comment">// 数据库数量</span><br>    <span class="hljs-keyword">int</span> dbnum;<br>    <span class="hljs-comment">// 距离上次持久化之后，所有数据库的修改次数</span><br>    <span class="hljs-keyword">long</span> dirty;<br>    <span class="hljs-comment">// 为防止持久化失败，在持久化之前复制dirty值，用于恢复</span><br>    <span class="hljs-keyword">long</span> dirtyBeforeBgsave;<br>    <span class="hljs-comment">// 上次执行SAVE或BGSAVE命令的时间戳</span><br>    <span class="hljs-keyword">long</span> lastsave;<br>    <span class="hljs-comment">// 是否可以执行RDB持久化的判断条件</span><br>    SaveParam[] saveParams;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedisClient</span> </span>&#123;<br>    <span class="hljs-comment">// 当前客户端的状态</span><br>    <span class="hljs-comment">// CLIENT_DIRTY_CAS表示事务被破坏</span><br>    <span class="hljs-keyword">int</span> flags;<br>    <span class="hljs-comment">// 当前客户端选择使用的数据库</span><br>    RedisDb db;<br>    <span class="hljs-comment">// 监视的所有键</span><br>    list&lt;string&gt; watchedKeys;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="一-数据库"><a href="#一-数据库" class="headerlink" title="一.数据库"></a>一.数据库</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedisDb</span> </span>&#123;<br>    <span class="hljs-comment">// 键空间，保存了当前数据库的所有键值对</span><br>    Hash dict;<br>    <span class="hljs-comment">// 当前数据库被监听的所有键及监视他们的client</span><br>    <span class="hljs-comment">// key=键</span><br>    <span class="hljs-comment">// value=list&lt;client&gt;</span><br>    Hash watchedKeys;<br>    <span class="hljs-comment">// 保存本数据库中所有设置过过期时间的键及其过期时间戳</span><br>    <span class="hljs-comment">// key=键</span><br>    <span class="hljs-comment">// value=过期时间戳（精度：毫秒）</span><br>    Hash expires;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-数据库"><a href="#1-数据库" class="headerlink" title="1.数据库"></a>1.数据库</h2><p>类似于其他的数据库，如Mysql或Oracle等，一个服务端往往有多个数据库，Redis也是一样。服务器状态里的RedisServer.db保存了所有数据库的指针，RedisServer.dbnum当前的数据库数量（默认值为16，即Redis服务器默认创建16个数据库，默认值由配置文件里的database决定）。不同数据库之间的数据是独立的。</p>
<p>RedisDb就是具体某个数据库的信息。</p>
<p>客户端状态里的RedisClient.db表示当前客户端正在使用的数据库，可以通过SELECT命令切换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 切换到1号数据库，数据库下标从0开始（数组下标）</span><br>SELECT <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h2 id="2-数据库键空间"><a href="#2-数据库键空间" class="headerlink" title="2.数据库键空间"></a>2.数据库键空间</h2><p>之前我们介绍过Redis的hash对象，对于每个数据库而言，它们就是通过一个hash对象来维护当前数据库的所有键值对的，称之为“键空间”。需要特别注意，之前我们说Redis不允许对象类型嵌套使用，即只能是list&lt;string&gt;、map&lt;string,string&gt;、set&lt;string&gt;、zset&lt;string&gt;，加上string这五种对象类型。但是，键空间这个hash对象是个例外，它的key是string对象类型，value是我们刚才说的五种对象类型。</p>
<p>有了之前hash对象的知识，我们很容易想象<em>键命令</em>是如何实现的：</p>
<ul>
<li>添加新键</li>
<li>删除键</li>
<li>更新键</li>
<li>查询键</li>
<li>其他<ul>
<li>清空当前数据库的所有键 FLUSHDB</li>
<li>随机返回某个键 RANDOMKEY</li>
<li>当前数据库的键数量 DBSIZE</li>
<li>是否存在某个键 EXISTS</li>
<li>重命名键 RENAME</li>
<li>查询所有键 KEYS</li>
<li>…</li>
</ul>
</li>
</ul>
<p>另外，当我们通过键命令读写键空间时，服务器还会额外执行一些操作：</p>
<ul>
<li>读写键之后，服务器会根据键是否存在，更新当前数据库的hit（键命中次数）、miss（键未命中次数）值</li>
<li>读写键之后，服务器会更新键对象的lru时间</li>
<li>读写键值之前，若键已经过期，服务器会删除键，然后执行剩余操作</li>
<li>修改（增删改）键之后，服务器会修改监视了当前键（WATCH命令）的客户端状态，表示其事务被破坏</li>
<li>修改（增删改）键之后，服务器的脏键计数器加1（RedisServer.dirty++），这个脏键计数器会触发服务器的持久化及复制操作</li>
<li>修改（增删改）键之后，若服务器开启了通知功能，那么服务器将按照配置发送相应通知</li>
</ul>
<h1 id="二-键的生存周期"><a href="#二-键的生存周期" class="headerlink" title="二.键的生存周期"></a>二.键的生存周期</h1><p>redisDb.expires字典保存了本数据中所有设置过过期时间的键，及其过期时间戳，称之为过期字典。其中，字典key是键指针，字典value是这个键的过期时间戳，单位毫秒。</p>
<h2 id="1-设置过期时间"><a href="#1-设置过期时间" class="headerlink" title="1.设置过期时间"></a>1.设置过期时间</h2><p>Redis中设置键过期的命令有</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">EXPIRE key n	<span class="hljs-comment">// 设置键n秒后过期</span><br>PEXPIRE key n	<span class="hljs-comment">// 设置键n毫秒后过期</span><br>EXPIREAT key n	<span class="hljs-comment">// 设置键某个时间戳过期，单位：秒</span><br>PEXPIREAT key n	<span class="hljs-comment">// 设置键某个时间戳过期，单位：毫秒</span><br></code></pre></td></tr></table></figure>

<p>在Redis底层实现里，上述四个命令，最终都会转换成<em>PEXPIREAT</em>命令实现，不难想象，该命令的实现原理就是往redisDb.expires字典中插入数据。</p>
<p>我们单独讨论一下<em>SETEX</em>命令及Redis实现分布式锁的原理：<a target="_blank" rel="noopener" href="http://www.jonxzzz.com/2023/06/04/Redis%E5%BA%94%E7%94%A8-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">Redis应用-分布式锁 </a></p>
<h2 id="2-删除过期时间"><a href="#2-删除过期时间" class="headerlink" title="2.删除过期时间"></a>2.删除过期时间</h2><p>Redis中删除键过期的命令有</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">PRESIST key		<span class="hljs-comment">// 删除该键之前设置过的过期时间</span><br></code></pre></td></tr></table></figure>

<p>该命令的实现原理就是删除redisDb.expires字典中对应数据。</p>
<h2 id="3-获取过期时间"><a href="#3-获取过期时间" class="headerlink" title="3.获取过期时间"></a>3.获取过期时间</h2><p>Redis中查询键还有多久过期的命令有</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">TTL key		<span class="hljs-comment">// 返回键的剩余生存时间（time to live，TTL），单位：秒</span><br>PTTL key	<span class="hljs-comment">// 返回键的剩余生存时间（time to live，TTL），单位：毫秒</span><br></code></pre></td></tr></table></figure>

<p>该命令的实现原理就是查询redisDb.expires字典中该键的过期时间戳，返回当前时间戳与过期时间戳的差值。</p>
<h2 id="4-判断键是否过期"><a href="#4-判断键是否过期" class="headerlink" title="4.判断键是否过期"></a>4.判断键是否过期</h2><p>其实通过上述TTL、PTTL的实现已经可以用来判断一个键是否过期了，但是对于Redis内部而言，调用一个命令的成本肯定要大于自己重新写一段代码。Redis判断一个键是否过期，就是对比当前时间戳和过期时间戳的大小。</p>
<h2 id="5-过期键删除策略"><a href="#5-过期键删除策略" class="headerlink" title="5.过期键删除策略"></a>5.过期键删除策略</h2><p>抛开Redis不谈，数据库对于过期键的删除策略有以下三种：</p>
<ul>
<li>定时删除<ul>
<li>在设置键的过期时间的同时，同时设置一个定时器，到了指定时间时间时，定时器会立即执行对键的删除操作。</li>
<li>最节省内存，不会出现无用数据占用内存的情况。</li>
<li>最消耗CPU。首先，每个过期键都需要一个定时器去处理它；其次，与处理服务器请求相比，处理过期数据非常不重要；最后，对于Redis而言，它的定时器实现需要用到时间事件，而Redis对于时间事件的实现是无序链表，查找到一个需要执行的事件时间复杂度是O(N)，这显然不够高效。</li>
</ul>
</li>
<li>惰性删除<ul>
<li>放任过期键不理会，但是每当服务器处理键的查询命令时，都会先判断该键是否已经过期。如果已经过期，则删除该键，返回空或报错；如果没有过期，则执行正常查询命令。</li>
<li>极端情况下，可能出现无用数据占用大量内存的情况。</li>
<li>最节省CPU，只有在过期键真正需要被删除的时候才会执行删除操作。</li>
</ul>
</li>
<li>定期删除<ul>
<li>每隔一段时间，就检查数据库，删除其中过期的数据。至于要隔多久检查、每次检查多少数据，都可以配置。</li>
<li>折中方案</li>
<li>可以通过控制执行周期间隔和每次执行的规模来决定对于内存和CPU的影响</li>
</ul>
</li>
</ul>
<p>Redis的实现方式是同时使用惰性删除和定期删除两种策略。我们主要看下定期删除的实现细节：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 一个全局变量</span><br><span class="hljs-comment">// 代表数据库下标</span><br><span class="hljs-comment">// 用来记录Redis服务器清理过期键的进度</span><br><span class="hljs-keyword">int</span> current_db = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">// 每次Redis的周期函数serverCron执行时，都会调用本函数完成对数据库中的过期键清理</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">activeExpireCycle</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 本次需要处理的数据库数量</span><br>    <span class="hljs-keyword">int</span> db_number = server.dbnum &lt; DEFAULT_DB_NUMBERS ? server.dbnum : DEFAULT_DB_NUMBERS;<br>    <span class="hljs-comment">// 遍历数据库</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i: du_numbers) &#123;<br>        <span class="hljs-comment">// 已经检查完一轮服务器的所有数据库，重新再来一遍</span><br>        <span class="hljs-keyword">if</span> (current_db == server.dbnum) &#123;<br>            curent_db = <span class="hljs-number">0</span>;<br>        &#125;<br>        <br>        <span class="hljs-comment">// 获取本次需要处理的数据库</span><br>        redisDb = server.db[current_db++];<br>        <br>        <span class="hljs-comment">// 遍历该数据库的部分数据</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j: DEFAULT_KEY_NUMBERS) &#123;<br>            <span class="hljs-comment">// 该数据库没有过期键，直接跳过</span><br>            <span class="hljs-keyword">if</span> (redisDb.expires.size == <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <br>            <span class="hljs-comment">// 随机处理一个设置了过期时间的键</span><br>            key = redisDb.expires.get_random_key();<br>            <br>            <span class="hljs-comment">// 该键已经过期，删除它</span><br>            <span class="hljs-keyword">if</span> (is_expire(key)) &#123;<br>                <span class="hljs-comment">// 删除键并发送通知</span><br>                deleteExpiredKeyAndPropagat(key)<br>            &#125;<br>            <br>            <span class="hljs-comment">// 达到了本次的处理时间上限，立即结束</span><br>            <span class="hljs-keyword">if</span> (reach_time_limit()) &#123;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，Redis通过约束每次处理的数据库数量、键数量、总的处理时间，防止对于过期键的处理过多的影响服务器。</p>
<h2 id="6-RDB对于过期键的处理"><a href="#6-RDB对于过期键的处理" class="headerlink" title="6.RDB对于过期键的处理"></a>6.RDB对于过期键的处理</h2><p>生成RDB文件时，不会保存已经过期了的键到RDB文件。</p>
<p>载入RDB文件时：</p>
<ul>
<li>对于主服务器，程序会对RDB文件中的键进行检查，已经过期的键不会载入到数据库中。</li>
<li>对于从服务器，RDB文件保存的所有数据，不论是否已经过期，都会载入到数据库中。</li>
</ul>
<p>在这期间，如果我们从主服务器读取该键，是不会有返回值的。但是如果我们从从服务器读取该键，会返回之前已经过期的值，因为他还没有被删除，而且从服务器也不会惰性删除它。</p>
<p>随后，只有当主服务器删除掉这个过期键时，会发送一条DEL删除命令到从服务器，从服务会执行命令，从而删除该键。</p>
<p>之后讨论RDB和主从服务器时我们就知道原因啦。</p>
<h2 id="7-AOF对于过期键的处理"><a href="#7-AOF对于过期键的处理" class="headerlink" title="7.AOF对于过期键的处理"></a>7.AOF对于过期键的处理</h2><p>写入AOF文件时，如果某个键已经过期，但是它还没有被删除，那么依然会像处理未过期的键一样，将其写入到AOF文件中。随后当这个键被服务器删除时，会追加一条针对这个键的删除操作到AOF文件。</p>
<p>AOF重写时，程序会对服务器的键进行检查，已经过期的键不会保存到重写后的AOF文件中。</p>
<p>之后讨论AOF时我们就知道原因啦。</p>
<h1 id="三-通知机制"><a href="#三-通知机制" class="headerlink" title="三. 通知机制"></a>三. 通知机制</h1><p>客户端通过订阅频道，可以获知数据库中键的变化情况，以及命令的执行情况。从Redis服务器角度看，就是成功执行了某些命令、修改键值、事件发生之后，通知给客户端。</p>
<p>其原理就是通过<em>SUBSCRIBE</em>命令订阅固定的频道，然后由Redis发布消息，客户端接受消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// __&#123;通知类型&#125;@&#123;数据库id&#125;__&#123;键正则&#125;</span><br>SUBSCRIBE __keyspace@0__:message<br><span class="hljs-comment">// __&#123;通知类型&#125;@&#123;数据库id&#125;__&#123;命令名&#125;</span><br>SUBSCRIBE __keyevente@0__:del<br></code></pre></td></tr></table></figure>

<p>通知类型有：</p>
<ol>
<li>键空间通知：某个键执行了什么命令</li>
<li>键事件通知：某个命令作用到哪些键</li>
</ol>
<p>当命令成功执行后，会调用notifyKeyspaceEvent()方法进行通知：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// type：通知类型，这里主要是用于区分通用、SET等等，不是上述的键空间和键事件两类</span><br><span class="hljs-comment">// event：命令名</span><br><span class="hljs-comment">// key：键名</span><br><span class="hljs-comment">// dbid：数据库id</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notifyKeyspaceEvent</span><span class="hljs-params">(<span class="hljs-keyword">int</span> type, String event, String key, <span class="hljs-keyword">int</span> dbid)</span> </span>&#123;<br>    <span class="hljs-comment">// 配置不允许发送此类通知，直接返回</span><br>    <span class="hljs-keyword">if</span>(server.notify_keyspace_events &amp; type == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 配置允许发送键空间通知</span><br>    <span class="hljs-keyword">if</span>(server.notify_keyspace_events &amp; REDIS_NOTIFY_KEYSPACE == <span class="hljs-number">1</span>) &#123;<br>        String channel = String.format(<span class="hljs-string">&quot;__keyspace@%d__%s&quot;</span>, dbid, key);<br>        <span class="hljs-comment">// PUBLISH发布命令的底层实现</span><br>        <span class="hljs-comment">// 当前键执行了什么命令</span><br>        pubsubPublishMessage(channel, event);<br>    &#125;<br>    <br>    <span class="hljs-comment">// 配置允许发送键事件通知</span><br>    <span class="hljs-keyword">if</span>(server.notify_keyspace_events &amp; REDIS_NOTIFY_KEYEVENT == <span class="hljs-number">1</span>) &#123;<br>        String channel = String.format(<span class="hljs-string">&quot;__keyevente@%d__%s&quot;</span>, dbid, event);<br>        <span class="hljs-comment">// 当前命令作用到哪些键</span><br>        pubsubPublishMessage(channel, key);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>server.notify_keyspace_events是redis配置。</p>
<p>关于发布订阅及其原理我们随后会专门讲解。</p>
<h1 id="四-RDB持久化"><a href="#四-RDB持久化" class="headerlink" title="四.RDB持久化"></a>四.RDB持久化</h1><p>RDB持久化的作用是将Redis在内存中的数据库状态保存到磁盘中去，做数据备份，防止数据丢失。所谓数据库状态，指的是某个时刻Redis服务器中所有非空数据库及其键值对。</p>
<h2 id="1-RDB创建"><a href="#1-RDB创建" class="headerlink" title="1.RDB创建"></a>1.RDB创建</h2><h3 id="1-1-手动执行"><a href="#1-1-手动执行" class="headerlink" title="1.1.手动执行"></a>1.1.手动执行</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 生成RDB文件：由主进程执行，即会阻塞主进程响应客户端任何命令，直到RDB文件创建完成</span><br>SAVE<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 生成RDB文件：由主进程fork出的子进程执行，即不会阻塞主进程响应客户端任何命令</span><br>BGSAVE<br></code></pre></td></tr></table></figure>

<p>BGSAVE命令执行期间，服务器会：</p>
<ol>
<li><p>拒绝执行SAVE命令：都会调用rdbSave()方法，其间访问的资源会产生竞争。</p>
</li>
<li><p>拒绝执行BGSAVE命令：都会调用rdbSave()方法，其间访问的资源会产生竞争。</p>
</li>
<li><p>等到BGSAVE命令执行完成后，再执行BGREWRITEAOF命令：虽然不会产生资源竞争，但出于性能考虑，同时进行大量磁盘读写操作也不明智。</p>
</li>
</ol>
<p>另外，若先执行BGREWRITEAOF命令，则会拒绝执行BGSAVE命令，原因也是同时进行大量磁盘读写操作不利于性能。</p>
<h3 id="1-2-自动定期执行"><a href="#1-2-自动定期执行" class="headerlink" title="1.2.自动定期执行"></a>1.2.自动定期执行</h3><p>Redis周期函数会定期检查数据库，将其与服务器配置的save选项作比较，只要配置的条件中有一条被满足，就会触发执行BGSAVE命令。下面是默认的save配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 服务器在900秒之内，对数据库至少进行了1次修改</span><br>save <span class="hljs-number">900</span> <span class="hljs-number">1</span><br><span class="hljs-comment">// 服务器在300秒之内，对数据库至少进行了10次修改</span><br>save <span class="hljs-number">300</span> <span class="hljs-number">10</span><br><span class="hljs-comment">// 服务器在60秒之内，对数据库至少进行了10000次修改</span><br>save <span class="hljs-number">60</span> <span class="hljs-number">10000</span><br></code></pre></td></tr></table></figure>

<p>该配置在Redis启动时会被读取写入到redisServer对象中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedisServer</span> </span>&#123;<br>    ...<br>    <span class="hljs-comment">// 距离上次持久化之后，所有数据库的修改次数</span><br>    <span class="hljs-keyword">long</span> dirty;<br>    <span class="hljs-comment">// 为防止持久化失败，在持久化之前复制dirty值，用于恢复</span><br>    <span class="hljs-keyword">long</span> dirtyBeforeBgsave;<br>    <span class="hljs-comment">// 上次执行SAVE或BGSAVE命令的时间戳</span><br>    <span class="hljs-keyword">long</span> lastsave;<br>    <span class="hljs-comment">// 是否可以执行RDB持久化的判断条件</span><br>    SaveParam[] saveParams;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SaveParam</span> </span>&#123;<br>    <span class="hljs-comment">// 时间区间，单位：秒</span><br>    <span class="hljs-keyword">long</span> seconds;<br>    <span class="hljs-comment">// 检查的修改次数</span><br>    <span class="hljs-keyword">int</span> changes;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上文我们说过，当修改（增删改）键之后，服务器的脏键计数器加1（RedisServer.dirty++）。</p>
<p>Redis的周期函数是这样检查是否触发了RDB持久化的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">serverCron</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 遍历所有条件</span><br>    <span class="hljs-keyword">for</span>(SaveParam param: server.saveParams) &#123;<br>        <span class="hljs-keyword">long</span> save_interval = now() - server.lastsave;<br>        <br>        <span class="hljs-comment">// 若数据库被修改次数&gt;=条件允许的修改次数</span><br>        <span class="hljs-comment">// 并且距离上次RDB持久化的时间间隔&gt;条件时间</span><br>        <span class="hljs-comment">// 那么就触发RDB持久化</span><br>        <span class="hljs-keyword">if</span>(server.dirty &gt;= param.changes &amp;&amp; save_interval &gt; param.seconds) &#123;<br>            BGSAVE();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-RDB载入"><a href="#2-RDB载入" class="headerlink" title="2.RDB载入"></a>2.RDB载入</h2><p>RDB文件的载入工作没有专门的命令，因为其是在服务器启动时自动执行的。</p>
<p>结合之后要讲的AOF持久化，Redis载入数据的过程是这样的：</p>
<img src="https://jon-xzzz-image-bed.oss-cn-beijing.aliyuncs.com/blog/jonxzzz/redis/load-rdb.png" srcset="/img/loading.gif" lazyload width="50%">

<p>RDB载入期间，服务器暂不提供任何服务，即一直处于阻塞状态，直到载入工作完成。</p>
<h2 id="3-RDB文件结构"><a href="#3-RDB文件结构" class="headerlink" title="3.RDB文件结构"></a>3.RDB文件结构</h2><p>RDB文件格式是非常紧凑的二进制格式，默认经过LZF算法压缩。如果不在乎最终的RDB文件大小，更关心RDB创建时的CPU消耗，那么可以通过配置文件的rdbcompression参数控制开关是否压缩。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 开启RDB文件压缩功能</span><br>rdbcompression yes<br></code></pre></td></tr></table></figure>

<p>另外还有配置参数rdbchecksum，用来控制创建和载入RDB文件时是否校验文件是否损坏。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 开启RDB文件损坏校验功能</span><br>rdbchecksum yes<br></code></pre></td></tr></table></figure>

<h2 id="4-关键细节"><a href="#4-关键细节" class="headerlink" title="4.关键细节"></a>4.关键细节</h2><p>虽然BGSAVE命令采用子进程执行持久化工作，大大减少了主进程的阻塞时间，但是，为了创建出子进程，fork()操作本身也会阻塞主进程。主要原因是fork()出来的子进程需要拷贝进程必要的数据，如内存页表。以内存页表为例，它的作用是记录虚拟内存与物理内存的映射关系（详情请翻看操作系统课本的内存分页、分段、段页相关篇章），那么，当我们的内存特别大时，这个页表也相应的很大，可想而知拷贝工作会消耗大量CPU，从而增大fork()阻塞时间。</p>
<p>另外，真正的内存数据在fork()时反而不会被立即拷贝，这主要是操作系统的写时复制（Copy on Write）机制。</p>
<h2 id="5-RDB持久化的优缺点"><a href="#5-RDB持久化的优缺点" class="headerlink" title="5.RDB持久化的优缺点"></a>5.RDB持久化的优缺点</h2><h3 id="5-1-优点"><a href="#5-1-优点" class="headerlink" title="5.1.优点"></a>5.1.优点</h3><ul>
<li>RDB文件的内容为二进制的数据，占用内存更小，更紧凑，可以更快的传输到远程服务器进行服务恢复，更适合做为备份文件。压缩后更是如此。</li>
<li>BGSAVE命令可以更大程度的提高Redis服务器的运行速度，因为每次持久化时主进程都会fork() 一个子进程，由子进程进行数据持久化工作，主进程并不会执行磁盘I/O等操作。</li>
</ul>
<h3 id="5-2-缺点"><a href="#5-2-缺点" class="headerlink" title="5.2.缺点"></a>5.2.缺点</h3><ul>
<li>因为RDB文件只能保存某个时间间隔的数据，如果中途服务被意外终止了，则会丢失一段时间内的数据;</li>
<li>fork() 本身会造成阻塞，如果数据集很大且CPU性能不佳，则可能导致Redis服务器停止为客户端服务几毫秒甚至一秒钟。</li>
</ul>
<h2 id="五-AOF持久化"><a href="#五-AOF持久化" class="headerlink" title="五.AOF持久化"></a>五.AOF持久化</h2><h2 id="六-事件"><a href="#六-事件" class="headerlink" title="六.事件"></a>六.事件</h2><p><strong>todo list</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 图完善</li>
<li><input disabled="" type="checkbox"> 源码解读</li>
<li><input disabled="" type="checkbox"> 最新版本Redis由获取客户端目标数据库的命令了吗？</li>
<li><input disabled="" type="checkbox"> 为什么Redis不允许对象类型嵌套使用？</li>
<li><input disabled="" type="checkbox"> Redis最新的时间事件实现</li>
<li><input disabled="" type="checkbox"> 新版本Redis实现的notifyKeyspaceEvent，有采样机制，会导致大量key过期时阻塞</li>
<li><input disabled="" type="checkbox"> RDB文件结构及解析工具</li>
<li><input disabled="" type="checkbox"> 详细说copy on write机制</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/redis/">redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/editing/">editing</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/04/Redis%E5%BA%94%E7%94%A8-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis应用-分布式锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/30/Redis%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AF%B9%E8%B1%A1/">
                        <span class="hidden-mobile">Redis基础-基本数据结构与对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"64e7a0af76ea907275e7","clientSecret":"58fc6a6232d3179936704144df3ddeef170c2fdd","repo":"bolg-comment","owner":"Xzzz583722585","admin":["Xzzz583722585"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd2997b37d0ecde0005b69b48233f7082'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
